{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./backend/dist",
    "rootDir": "./backend/src",
    "noEmit": false,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  },
  "include": ["backend/src"]
}
